"ja",

"メモリを割り当てられません",
"クラスターが足りません",
"搭載されています。 まずアンマウントしてください。",
"パーティション サイズが正しくありません。33 MB ～ 2 Gb の間である必要があります。",
"ブートパーティションに十分なスペースがありません",
"入力ディレクトリが見つかりません",
"2GBを超えるコンテンツ",
"ファイル名をエンコードできません",
"書けない",
"読めない",
"設定ファイルが見つかりません",
"ブートパーティションが見つからない",
"PMBRに書き込めません",
"BPB に書き込めません",
"FATに書き込めません",
"Easyboot プラグインが無効または破損しています",

"インストーラ",
"冗長性/検証性を高める",
"ディスクイメージのサイズをメガバイト単位で設定します (デフォルトは 35M)",
"ブートパーティションのサイズをメガバイト単位で設定します (デフォルトは 33M)。",
"ブート パーティションの一意の識別子を設定します (デフォルトはランダム)",
"追加のパーティションを追加する (タイプ guid、一意の guid、イメージ ファイル)",
"El Torito Boot Catalogを追加 (BIOS / EFI CDROM ブートのサポート)",
"画像ファイルが存在する場合でも、常に新しい画像ファイルを作成します",
"このディレクトリの内容をブート パーティションに使用します",
"出力イメージまたはデバイスファイル名",
"<indir> ディレクトリに easyboot/menu.cfg ファイルが必要です。",
"ローダーのバージョン",

"パーティションサイズを拡張する",
"ディスクサイズを拡張する",
"フォーマット中...",
"追加",
"ライン",
"メニューエントリでは許可されていません",
"メニューエントリ以外では許可されません",
"冗長レベルが悪い",
"フレームバッファの寸法が間違っています",
"有効な 16 進数の色ではありません",
"間違ったデフォルト値",
"不正な配置値、'vertical' (垂直) または 'horizontal' (水平)",
"メニューエントリにカーネル行がありません",
"メニューエントリブロックが多すぎます",
"長すぎる道",
"ファイルが見つかりません",
"画像は RLE カラーマップされた TGA 形式ではありません",
"アイコンは 64 x 64 ピクセルではありません",
"テキストは ASCII ではありません。easyboot/font.sfn を追加して UTF-8 を有効にします",
"有効な UUID ではありません",
"複数出現は許可されません",
"不明なコマンド",
"メニューエントリが見つかりません",
"ブートディスクにパーティションが見つかりません",
"パーティションに適したプラグインが見つかりません",
"multicore は指定されていますが、easyboot/smp_*.plg プラグインはありません",
