"zh",

"无法分配内存",
"没有足够的集群",
"已安装。 请先卸载。",
"分区大小错误，必须介于 33 Mb 和 2 Gb 之间。",
"启动分区上没有足够的空间",
"找不到输入目录",
"超过 2 GB 的内容",
"无法对文件名进行编码",
"无法写",
"无法阅读",
"找不到配置文件",
"无法找到启动分区",
"无法将 PMBR 写入",
"无法将 BPB 写入",
"无法写入 FAT",
"Easyboot 插件无效或损坏",

"安装人员",
"增加冗长/验证",
"设置磁盘映像大小（以兆字节为单位）（默认为 35M）",
"设置启动分区大小（以兆字节为单位）（默认为 33M）",
"设置启动分区的唯一标识符（默认为随机）",
"添加额外的分区（类型 guid、唯一 guid、映像文件）",
"添加El Torito Boot Catalog（BIOS / EFI CDROM启动支持）",
"始终创建一个新的图像文件，即使它存在",
"使用该目录的内容作为启动分区",
"输出图像或设备文件名",
"您需要在 <indir> 目录中创建一个 easyboot/menu.cfg 文件。",
"装载机版本",

"将分区大小扩展到",
"将磁盘大小扩展到",
"正在格式化...",
"添加",
"线",
"不允许出现在菜单项中",
"不允许在菜单项之外",
"详细程度不好",
"错误的帧缓冲区尺寸",
"不是有效的十六进制颜色",
"错误的默认值",
"错误的对齐值，'vertical' (垂直)或'horizontal'(水平)",
"菜单项中没有内核行",
"太多的菜单项块",
"路径太长",
"文件未找到",
"图像不是 RLE 颜色映射 TGA 格式",
"图标不是 64 x 64 像素",
"文本不是 ASCII，添加 easyboot/font.sfn 以启用 UTF-8",
"不是有效的 UUID",
"不允许多次出现",
"未知的命令",
"没有找到菜单项",
"在启动盘上找不到分区",
"没有找到适合分区的插件",
"multicore 给定，但没有 easyboot/smp_*.plg 插件",
